.login {
    width: 100vw;
    height: 100vh;
    background:url(./images/bg.jpg);
    background-size: 100% 100%;
    .login-header {
        display: flex;
        align-items: center;
        height: 80px;
        background-color: rgba(21,20,13,0.5);
        h1 {
            font-size: 25px;
        }
        img {
            width: 50px;
            height: 50px;
            margin: 0 15px 0 30px;
        }
    }
    .mylogin-form {
        width: 400px;
        height: 400px;
        background-color: #fff;
        margin: 80px auto;
        padding: 20px;
        h1 {
            font-size: 30px;
            text-align: center;
            margin:0  0  50px;
        }
        .login-form-button {
            margin-top: 30px;
            width: 100%;
        }
    }
}