.left-nav {
    width: 100%;
    .left-nav-header {
        display: flex;
        align-items: center;
        width: 100%;
        height: 80px;
        background-color: #002140;
        img {
            width: 40px;
            height: 40px;
            margin: 0 15px;
        }
        h1 {
            font-size: 15px;
            color: #fff;
            margin-left: 10px;
        }
    }
}