.productdetail {
    .left {
        font-size: 20px;
        margin: 0 15px;
        font-weight: bold;
        color: #1DA57A;
    }
    img{
        width: 200px;
        height: 200px;
        margin: 2px 10px;
        border: 2px solid #1DA57A;
    }
}