.header {
    height: 80px;
    background-color: #fff;
    .header-top {
        width: 100%;
        height: 40px;
        border-bottom: 1px solid rgb(29, 165, 112);
        text-align: right;
        line-height: 40px;
        a {
            margin: 0 25px;
        }
    }
    .header-bottom {
        display: flex;
        align-items: center;
        width: 100%;
        .header-bottom-left {
            position: relative;
            width: 25%;
            h1 {
                font-size: 20px;
                text-align: center;
            }
            &::after {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,20%);
                content: "";
                // background-color: red;
                border-top:25px solid #fff ;
                border-left: 25px solid transparent;
                border-right: 25px solid transparent;
                border-bottom: 25px solid transparent;
            }
        }
        .header-bottom-right {
            width: 75%;
            text-align: right;
            margin-right: 25px;
        }
    }
}